SkillDesigner/CoordinateSystem.xaml

<UserControl x:Class="SkillDesigner.Libs.CoordinateSystem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkillDesigner.Libs"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="640" MouseWheel="CoordinateSystem_MouseWheel">
	<UserControl.Resources>
		<Style x:Key="HorAxis" TargetType="Line">
			<Style.Setters>
				<Setter Property="Stroke" Value="#A80000FF"/>
				<Setter Property="StrokeThickness" Value="0.75"/>
				<Setter Property="X1" Value="-30000"></Setter>
				<Setter Property="X2" Value="30000"></Setter>
			</Style.Setters>
		</Style>
		<Style x:Key="VerAxis" TargetType="Line">
			<Style.Setters>
				<Setter Property="Stroke" Value="#A80000FF"/>
				<Setter Property="StrokeThickness" Value="0.75"/>
				<Setter Property="Y1" Value="-30000"></Setter>
				<Setter Property="Y2" Value="30000"></Setter>
			</Style.Setters>
		</Style>
	</UserControl.Resources>
	<Grid Background="#A8B4FFFF" x:Name="Grid">
		<Line x:Name="XAxis">
			<Line.Stroke>Blue</Line.Stroke>
			<Line.StrokeThickness>1.5</Line.StrokeThickness>
			<Line.X1>-30000</Line.X1>
			<Line.Y1>320</Line.Y1>
			<Line.X2>30000</Line.X2>
			<Line.Y2>320</Line.Y2>
		</Line>
		<Line x:Name="YAxis">
			<Line.Stroke>Blue</Line.Stroke>
			<Line.StrokeThickness>1.5</Line.StrokeThickness>
			<Line.X1>320</Line.X1>
			<Line.Y1>-30000</Line.Y1>
			<Line.X2>320</Line.X2>
			<Line.Y2>30000</Line.Y2>
		</Line>
		<Rectangle>
			<Rectangle.Stroke>Yellow</Rectangle.Stroke>
			<Rectangle.StrokeThickness>1</Rectangle.StrokeThickness>
		</Rectangle>
	</Grid>
</UserControl>
