SkillDesigner/MainWindow.xaml

<Window x:Class="SkillDesigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkillDesigner" xmlns:libs="clr-namespace:SkillDesigner.Libs;assembly=SkillDesigner.Libs" xmlns:Libs="clr-namespace:SkillDesigner.Libs"
		mc:Ignorable="d"
        Title="SkillDesigner" Height="678" Width="1008" MaxHeight="678" MinHeight="678"
		WindowStyle="SingleBorderWindow"
		>
	<Window.Resources>
		<Style x:Key="ZoomButton" TargetType="Button">
			<Style.Setters>
				<Setter Property="Width" Value="88"/>
				<Setter Property="Height" Value="44"/>
				<Setter Property="Foreground" Value="Aqua"/>
				<Setter Property="FontSize" Value="20"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Button">
							<Border x:Name="border" CornerRadius="4" Background="{TemplateBinding Background}" BorderBrush="Aqua" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
								<TextBlock x:Name="Block" Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Normal" FontSize="{TemplateBinding FontSize}"/>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter TargetName="border" Property="Background" Value="#5000FFFF"/>
								</Trigger>
								<Trigger Property="IsMouseOver" Value="False">
									<Setter TargetName="border" Property="Background" Value="Transparent"/>
								</Trigger>
								<Trigger Property="IsPressed" Value="True">
									<Setter TargetName="border" Property="Background" Value="#A000FFFF"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style.Setters>
		</Style>
	</Window.Resources>
	<Window.Background>
		<ImageBrush ImageSource="/Background.png" Stretch="UniformToFill"/>
	</Window.Background>
	<Grid x:Name="Grid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="640"></ColumnDefinition>
			<ColumnDefinition Width="0"/>
			<ColumnDefinition Width="360"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="640"></RowDefinition>
		</Grid.RowDefinitions>
		<Libs:CoordinateSystem x:Name="CSystem"
				Width="640" Height="640" Grid.ColumnSpan="2"/>
		<Button x:Name="ZoomUp" Margin="45,576,227,20" Grid.Column="1" Style="{StaticResource ZoomButton}" Click="ZoomUp_Click" Grid.ColumnSpan="2" Width="Auto">
			<Button.Content>+</Button.Content>
		</Button>
		<Button x:Name="ZoomDown" Margin="227,576,45,20" Grid.Column="2" Style="{StaticResource ZoomButton}" Click="ZoomDown_Click" Width="Auto">
			<Button.Content>-</Button.Content>
		</Button>
	</Grid>
</Window>
