SkillDesigner/Libs/ProjView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkillDesigner.Libs"
             xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="SkillDesigner.ProjView"
             mc:Ignorable="d"
	        x:Name="PView"
	        DataContext="{Binding ElementName=PView}"
			Margin="{Binding ProjMargin}"
			Width="{Binding TextureWidth}"
			Height="{Binding TextureHeight}"
			Background="{Binding Texture}"
			BorderBrush="{x:Null}"
			BorderThickness="1,1,1,1"
			MouseDown="PView_MouseDown"
			MouseUp="PView_MouseUp"
			PreviewKeyUp="PView_PreviewKeyUp" PreviewKeyDown="PView_PreviewKeyDown"
			GotFocus="PView_GotFocus" LostFocus="PView_LostFocus"
			Focusable="True"
	>
	<UserControl.LayoutTransform>
		<TransformGroup>
			<ScaleTransform x:Name="Scale" ScaleX="1" ScaleY="1"/>
		</TransformGroup>
	</UserControl.LayoutTransform>
	<UserControl.RenderTransform>
		<TransformGroup>
			<RotateTransform x:Name="Rotation" Angle="0"/>
			<TranslateTransform x:Name="Translation" X="0" Y="0"/>
		</TransformGroup>
	</UserControl.RenderTransform>
	<Rectangle x:Name="Hitbox"
			   Visibility="Hidden"
					Stroke="Yellow"
					StrokeThickness="0.75"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
				   />
</UserControl>
