SkillDesigner/Libs/SkillInfoDialog.xaml

<Window x:Class="SkillDesigner.SkillInfoDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkillDesigner"
             mc:Ignorable="d" 
			 WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True"
		     d:DesignWidth="296"
			 x:Name="Dialog" Height="230" Width="296"
			 MouseDown="Dialog_MouseDown"
			 ShowInTaskbar="False"
		Background="Transparent"
		>
	<Window.Resources>
		<Style x:Key="MyButton" TargetType="Button">
			<Style.Setters>
				<Setter Property="Width" Value="60"/>
				<Setter Property="Height" Value="28"/>
				<Setter Property="Foreground" Value="Aqua"/>
				<Setter Property="FontSize" Value="12"/>
				<Setter Property="VerticalAlignment" Value="Bottom"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Button">
							<Border x:Name="border" CornerRadius="4" Background="{TemplateBinding Background}" BorderBrush="Aqua" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
								<TextBlock x:Name="Block" Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Normal" FontSize="{TemplateBinding FontSize}"/>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter TargetName="border" Property="Background" Value="#5000FFFF"/>
								</Trigger>
								<Trigger Property="IsMouseOver" Value="False">
									<Setter TargetName="border" Property="Background" Value="Transparent"/>
								</Trigger>
								<Trigger Property="IsPressed" Value="True">
									<Setter TargetName="border" Property="Background" Value="#A000FFFF"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style.Setters>
		</Style>
		<Style x:Key="ForLabel" TargetType="Label">
			<Style.Setters>
				<Setter Property="BorderBrush" Value="Aqua"/>
				<Setter Property="Foreground" Value="Aqua"/>
				<Setter Property="BorderThickness" Value="1,1,1,1"/>
				<Setter Property="Background" Value="Transparent"/>
				<Setter Property="HorizontalContentAlignment" Value="Center"/>
				<Setter Property="VerticalContentAlignment" Value="Center"/>
				<Setter Property="Height" Value="27"/>
			</Style.Setters>
		</Style>
		<Style x:Key="ForTextBox" TargetType="TextBox">
			<Style.Setters>
				<Setter Property="Foreground" Value="Aqua"/>
				<Setter Property="Background" Value="#80FFFFFF"/>
				<Setter Property="HorizontalContentAlignment" Value="Center"/>
				<Setter Property="VerticalContentAlignment" Value="Center"/>
				<Setter Property="Height" Value="27"/>
			</Style.Setters>
		</Style>
	</Window.Resources>
	<Grid>
		<Border BorderBrush="Aqua" BorderThickness="1.25" CornerRadius="9">
			<Border.Background>
				<ImageBrush ImageSource="/Libs/BackgroundSmall.png" Stretch="UniformToFill"/>
			</Border.Background>
		</Border>
		<Label Content="技能属性" 
			   HorizontalAlignment="Center"
			   HorizontalContentAlignment="Center"
			   VerticalContentAlignment="Center"
			   VerticalAlignment="Top"
			   Width="100"
			   Height="30"
			   FontSize="17"
			   Foreground="Aqua" Margin="0,13,0,0"
			   MouseDown="Dialog_MouseDown"/>
		<StackPanel Width="77" Margin="43,57,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="110">
			<Label Content="技能名" Style="{StaticResource ForLabel}"/>
			<Label Content="技能作者" Style="{StaticResource ForLabel}"/>
			<Label Content="技能介绍" Style="{StaticResource ForLabel}"/>
			<Label Content="技能CD" Style="{StaticResource ForLabel}" ToolTip="单位为帧(1/60秒)"/>
		</StackPanel>
		<StackPanel Width="141" Margin="120,57,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="110">
			<TextBox Style="{StaticResource ForTextBox}" DataContext="{Binding ElementName=Dialog}" Text="{Binding SkillName}" PreviewKeyDown="TextBox_PreviewKeyDown"/>
			<TextBox Style="{StaticResource ForTextBox}" DataContext="{Binding ElementName=Dialog}" Text="{Binding Author}" PreviewKeyDown="TextBox_PreviewKeyDown"/>
			<TextBox Style="{StaticResource ForTextBox}" DataContext="{Binding ElementName=Dialog}" Text="{Binding SkillDescription}" PreviewKeyDown="TextBox_PreviewKeyDown2" AcceptsReturn="True"/>
			<TextBox Style="{StaticResource ForTextBox}" DataContext="{Binding ElementName=Dialog}" Text="{Binding CoolDown}" PreviewKeyDown="TextBox_PreviewKeyDown"/>
		</StackPanel>
		<Button x:Name="OK" Style="{StaticResource MyButton}" Content="确定" Margin="58,158,178,16" Click="OK_Click"/>
		<Button x:Name="Cancel" Style="{StaticResource MyButton}" Content="取消" Margin="178,158,58,16" Click="Cancel_Click"/>
		<Button x:Name="Hahahaha" Width="20" Height="20" Margin="-104,48,379,71"/>
	</Grid>
</Window>
